ANSWER: 2783915460

still have:
046
|||||||||
123456789

0123 find 15

0123 0132 0213 0231 0312 0321
1023 1032 1203 1230 1302 1320
2013 2031 2103 2130 2310 2301
3012 3021 3120 3102 3201 3210

2

0123456789

0123456789 0132456789 . . . 0987654321
1023456789 1203456789 . . . 1987654320
	.			
	.			  .
	.							. 
9012345678 9102345678 . . . 9876543210

Is the 274240th member of the 3rd line

Algorithm:

Given an array of numbers d and an answer array ans, we split up all possible permutations by row and column, where each row has the same starting number. There are factorial(len(d))/len(d) number of rows.

We then calculate the number of columns in each row with C = factorial(len(d) - 1).

To find position N, calculate N % C. If N % C != 0, then the next number in the answer array is given by the d[N/C] number. Remove the d[N/C] number from the array.

If N % C == 0 then the next number in the array is d[N/C - 1] and the rest of the answer number is the reverse of the remainder of the d array.

N position of M permutations where M = factorial(d)/d
if N % M > 0 
	ans[i] = d[N/M]
	N --
	M -- 
	d --
else
	ans[i] = d[N/M - 1]
	ans[i+1:] = reverse(d)